<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    
    <div class="main-container">
        <div class="video-box">
            <div class="video-thumbnail-box">
                <img class="thumbnail" src="assets/thumbnails/t1.jpg" alt="">
            </div>
            <div class="video-info-box">
                <div class="channel-image-container">
                    <img class="pfp" src="assets/pfp/pfp1.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-title-box">
                        <p class="video-title">Is it ok to carry a cat like a baby?</p>
                    </div>
                    <div class="author-box">
                        <p class="author">Helpful Vancouver Vet</p>
                    </div>
                    <div class="views-box">
                        <p class="views">3.5M views • 5 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-box">
            <div class="video-thumbnail-box">
                <img class="thumbnail" src="assets/thumbnails/t1.jpg" alt="">
            </div>
            <div class="video-info-box">
                <div class="channel-image-container">
                    <img class="pfp" src="assets/pfp/pfp1.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-title-box">
                        <p class="video-title">Is it ok to carry a cat like a baby?</p>
                    </div>
                    <div class="author-box">
                        <p class="author">Helpful Vancouver Vet</p>
                    </div>
                    <div class="views-box">
                        <p class="views">3.5M views • 5 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div></div>
    </div>

</body>
</html>